<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<OutputType>Exe</OutputType>-->
    <!--<TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>-->
    <TargetFrameworks>netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GitVersionInfoTest.cs" Link="GitVersionInfoTest.cs" />
  </ItemGroup>

</Project>
