# GitVersionTests

./: GitVersionInfoTest.cs  GitVersionInfoTest.vb  GitVersionTests.sln
ClassLibrary1/: Class1.vb  ClassLibrary1.vbproj  GitVersionInfoGeneratorTests.ShouldCreateFile.approved.vb  GitVersionInfoGeneratorTests.ShouldCreateFile.old.vb
ClassLibrary2/: Class1.cs  ClassLibrary2.csproj  GitVersionInfoGeneratorTests.ShouldCreateFile.approved.cs
ClassLibrary3/: Class1.fs  ClassLibrary3.fsproj  GitVersionInfoGeneratorTests.ShouldCreateFile.approved.fs  GitVersionInfoGeneratorTests.ShouldCreateFile.old.fs
FSLibWithGitVersion/: FSLibWithGitVersion.fsproj
FodyTest/: FodyTest.csproj  Program.cs
GitInfoTest/: GitInfoTest.csproj  Program.cs
ILMergeTest/: CustomGitVersionInformation.cs  ILMergeTest.csproj  Program.cs
ILRepackTest/: ILRepack.targets  ILRepackTest.csproj  Program.cs
LibGit2SharpTestApp/: LibGit2SharpTestApp.csproj  Program.cs
LibGit2SharpTestLib/: LibGit2SharpTestLib.csproj  Test.cs
NetCoreApp/: NetCoreApp.csproj
NetStandard10/: Class1.cs  NetStandard10.csproj
ReflectionTests/: Program.cs  ReflectionTests.csproj
ReflectionTestsFS/: Program.fs  ReflectionTestsFS.fsproj
UnitTests/: FakeTest.cs  UnitTests.csproj
VBApp/: Program.vb  VBApp.vbproj
