<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\ClassLibrary1.dll" />
      <InputAssemblies Include="$(OutputPath)\ClassLibrary2.dll" />
      <InputAssemblies Include="$(OutputPath)\*.exe" />
      <!--<InputAssemblies Include="$(OutputPath)\ClassLibrary3.dll" />-->
    </ItemGroup>

    <ILRepack
        Parallel="true"
        Internalize="true"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="Exe"
        OutputFile="$(OutputPath)\$(AssemblyName).exe"
    />

  </Target>
</Project>